set ePREFETCH=$XC_PREFETCH
set eWQBLOCKS=$WQ_BLOCKS_PER_LOOP
set eWQTHREADS=$WQ_THREADS
set eMETA=$meta

all.sitename STANDALONE
all.adminpath /xrd/var/spool/xrootd
all.pidpath   /xrd/var/run/xrootd


# http://xrootd.org/doc/dev49/ofs_config.htm#_Toc522916545
oss.localroot  $eMETA/namespace 

# http://xrootd.org/doc/dev49/ofs_config.htm#_Toc522916544
all.export /atlas/rucio
all.export /root:/
all.export /xroot:/

# http://xrootd.org/doc/dev49/ofs_config.htm#_Toc522916548
oss.space meta /tmp/cache/xrdcinfos
oss.space data /tmp/cache/datafiles

# Load the proxy plugin and the disk caching plugin.
ofs.osslib   /usr/lib64/libXrdPss.so

pss.cachelib libXrdPfc.so

# number of processing streams for stat call (default is 512)
# pss.config streams 128

# this is arbitrary as our client will provide origin 
pss.origin =

# http://xrootd.org/doc/dev49/ofs_config.htm#_Toc522916555
pss.namelib -lfncache /usr/lib64/XrdName2NameDCP4RUCIO.so 

pfc.ram 16g
pfc.diskusage 0.85 0.95 
pfc.spaces data meta
pfc.blocksize 1M
pfc.prefetch 0

# pfc.trace info
ofs.trace open close delay redirect
# pss.setopt   DebugLevel 1

# Authentication using GSI
# xrootd.seclib /usr/lib64/libXrdSec.so
# sec.protparm gsi -vomsfun:/usr/lib64/libXrdSecgsiVOMS.so -vomsfunparms:certfmt=raw|vos=atlas|grps=/atlas
# sec.protocol /usr/lib64 gsi -ca:1 -crl:3

# The Authorization file for which users can do which actions:
# https://opensciencegrid.org/docs/data/xrootd/xrootd-authorization/
# acc.authdb /etc/xrootd/auth_db
# acc.authrefresh 600

# ofs.authorize
