# "redirector" should be full qualified DNS name (e.g. hostname -f)
set redirector = XCACHE_RDR

all.manager $(redirector):1213
all.adminpath /data/xrd/var/spool/xrootd
all.pidpath   /data/xrd/var/run/xrootd

oss.localroot  /data/xrd/namespace

#all.export /atlas/rucio stage r/o
all.export /root:/      stage r/o
all.export /xroot:/     stage r/o

if $(redirector)
    all.role manager
    cms.delay startup 10
else if exec cmsd
    all.role server
#    oss.statlib /usr/lib64/XrdName2NameDCP4RUCIO.so
else
    oss.space meta /data/xrd/xrdcinfos
    oss.space data /data/xrd/datafiles

    all.role server
    oss.path /atlas/rucio r/w
    oss.path /root:/      r/w
    oss.path /xroot:/     r/w
    ofs.osslib   /usr/lib64/libXrdPss.so
    pss.cachelib /usr/lib64/libXrdFileCache.so
    pss.config streams 128
    pss.origin =
#    pss.origin localfile:1094
#    pss.namelib -lfncache -lfn2pfn /usr/lib64/XrdName2NameDCP4RUCIO.so

    pfc.ram XCACHE_RAMSIZE
    pfc.diskusage XCACHE_SPACE_LO_MARK XCACHE_SPACE_HI_MARK
    pfc.spaces data meta
    pfc.blocksize 1M
    pfc.prefetch 0
    pfc.trace info

    # Uncomment the following and bind mount to /etc/xrootd/xcache.cfg to request GSI security from client
    #xrootd.seclib /usr/lib64/libXrdSec.so
    #sec.protparm gsi -vomsfun:/usr/lib64/libXrdSecgsiVOMS.so -vomsfunparms:certfmt=raw|vos=atlas|grps=/atlas
    #sec.protocol /usr/lib64 gsi -ca:1 -crl:3
    #acc.authdb /etc/xrootd/auth_db
    #acc.authrefresh 60
    #ofs.authorize
fi
