all.adminpath /xrd/var/spool/xrootd
all.pidpath   /xrd/var/run/xrootd


# http://xrootd.org/doc/dev49/ofs_config.htm#_Toc522916545
oss.localroot  /cache_meta/namespace 

# http://xrootd.org/doc/dev49/ofs_config.htm#_Toc522916544
all.export /atlas/rucio
all.export /root:/
all.export /xroot:/

# http://xrootd.org/doc/dev49/ofs_config.htm#_Toc522916548
oss.space meta /cache_meta/xrdcinfos

oss.space data /cache_data1
oss.space data /cache_data2

# Load the proxy plugin and the disk caching plugin.
ofs.osslib   /usr/lib64/libXrdPss.so
pss.cachelib /usr/lib64/libXrdFileCache.so

# this is arbitrary as our client will provide origin 
pss.origin =

# http://xrootd.org/doc/dev49/ofs_config.htm#_Toc522916555
pss.namelib -lfncache /usr/lib64/XrdName2NameDCP4RUCIO.so

pfc.ram 16g
pfc.diskusage 0.95 0.98 
pfc.spaces data meta
pfc.blocksize 1M
pfc.prefetch 0
pfc.trace info