set eRAMSIZE=$XC_RAMSIZE
set eSPACELOWWM=$XC_SPACE_LOW_WM
set eSPACEHIGHWM=$XC_SPACE_HIGH_WM 
set eBLOCKSIZE=$XC_BLOCKSIZE
set ePREFETCH=$XC_PREFETCH
set eMETA=$META

all.adminpath /xrd/var/spool/xrootd
all.pidpath   /xrd/var/run/xrootd


# http://xrootd.org/doc/dev49/ofs_config.htm#_Toc522916545
oss.localroot  $eMETA/namespace 

# http://xrootd.org/doc/dev49/ofs_config.htm#_Toc522916544
all.export /atlas/rucio
all.export /root:/
all.export /xroot:/

# http://xrootd.org/doc/dev49/ofs_config.htm#_Toc522916548
oss.space meta $eMETA/xrdcinfos

# oss.space data /cache/datafiles

if defined ?~CACHE1
  set eCACHE1=$CACHE1
  oss.space data $eCACHE1
fi
if defined ?~CACHE2
  set eCACHE2=$CACHE2
  oss.space data $eCACHE2
fi
if defined ?~CACHE3
  set eCACHE3=$CACHE3
  oss.space data $eCACHE3
fi
if defined ?~CACHE4
  set eCACHE4=$CACHE4
  oss.space data $eCACHE4
fi
if defined ?~CACHE5
  set eCACHE5=$CACHE5
  oss.space data $eCACHE5
fi
if defined ?~CACHE6
  set eCACHE6=$CACHE6
  oss.space data $eCACHE6
fi
if defined ?~CACHE7
  set eCACHE7=$CACHE7
  oss.space data $eCACHE7
fi
if defined ?~CACHE8
  set eCACHE8=$CACHE8
  oss.space data $eCACHE8
fi
if defined ?~CACHE9
  set eCACHE9=$CACHE9
  oss.space data $eCACHE9
fi
if defined ?~CACHE10
  set eCACHE10=$CACHE10
  oss.space data $eCACHE10
fi
if defined ?~CACHE11
  set eCACHE11=$CACHE11
  oss.space data $eCACHE11
fi
if defined ?~CACHE12
  set eCACHE12=$CACHE12
  oss.space data $eCACHE12
fi
if defined ?~CACHE13
  set eCACHE13=$CACHE13
  oss.space data $eCACHE13
fi
if defined ?~CACHE14
  set eCACHE14=$CACHE14
  oss.space data $eCACHE14
fi
if defined ?~CACHE15
  set eCACHE15=$CACHE15
  oss.space data $eCACHE15
fi
if defined ?~CACHE16
  set eCACHE16=$CACHE16
  oss.space data $eCACHE16
fi
if defined ?~CACHE17
  set eCACHE17=$CACHE17
  oss.space data $eCACHE17
fi
if defined ?~CACHE18
  set eCACHE18=$CACHE18
  oss.space data $eCACHE18
fi

# Load the proxy plugin and the disk caching plugin.
ofs.osslib   /usr/lib64/libXrdPss.so
pss.cachelib /usr/lib64/libXrdFileCache.so

# number of processing streams for stat call (default is 512)
# pss.config streams 128

# this is arbitrary as our client will provide origin 
pss.origin =

# http://xrootd.org/doc/dev49/ofs_config.htm#_Toc522916555
pss.namelib -lfncache /usr/lib64/XrdName2NameDCP4RUCIO.so

pfc.ram $eRAMSIZE
pfc.diskusage $eSPACELOWWM $eSPACEHIGHWM 
pfc.spaces data meta
pfc.blocksize $eBLOCKSIZE
pfc.prefetch $ePREFETCH

pfc.trace info
ofs.trace open close delay redirect

# Uncomment the following and bind mount to /etc/xrootd/xcache.cfg to request GSI security from client
# xrootd.seclib /usr/lib64/libXrdSec.so
# sec.protparm gsi -vomsfun:/usr/lib64/libXrdSecgsiVOMS.so -vomsfunparms:certfmt=raw|vos=atlas|grps=/atlas
# sec.protocol /usr/lib64 gsi -ca:1 -crl:3
# acc.authdb /etc/xrootd/auth_db
# acc.authrefresh 600
# ofs.authorize
