input {
  http {
    host => "0.0.0.0"
    port => "80"
  }
}

filter {
  if [sender] == "xCache" or [sender] == "xCacheNode" {
    mutate {
      remove_field => [ "headers" ]
    }
    json {
      source => "message"
      remove_field => [ "headers" ]
      remove_field => [ "message" ]
      remove_field => [ "port" ]
      tag_on_failure => ["_jsonparsefailure"]
    }
  } 
}

output {
  if [sender] == "xCache" {

   stdout {
     codec => rubydebug
   }

    if "_jsonparsefailure" in [tags] {
      file {
        path => "/var/log/logstash/xcache_jsonparsefailure.txt"
      }
    } else {
      elasticsearch {
        hosts => "atlas-kibana.mwt2.org"
        index => 'xcache-v5-%{+YYYY.MM}'
        user => "uc_logstash_indexer"
        password => "${LOGSTASH_PWD}"
      }

#        file {
#            path => "/var/log/logstash/correct.txt"
#        }

    }
  }

  if [sender] == "xCacheNode" {

  #  stdout {
  #    codec => rubydebug
  #  }

    if "_jsonparsefailure" in [tags] {
      file {
        path => "/var/log/logstash/xCacheNode_jsonparsefailure.txt"
      }
    } else {
      elasticsearch {
        hosts => "atlas-kibana.mwt2.org"
        index => 'xc_node'
        user => "uc_logstash_indexer"
        password => "${LOGSTASH_PWD}"
      }

#        file {
#            path => "/var/log/logstash/correct.txt"
#        }

    }
  }

}