input {
  udp {
    port => 9000
    id => "gStreamCollector"
    codec => plain {
      charset => "ISO-8859-1"
    }
  }
}

filter {
  if "=" in [message] {
    drop { }
  }
  grok {
    match => { "message" => "%{DATA:gbj}{%{GREEDYDATA:jsn}}" }
    add_field => { "f_jsn" => '{%{jsn}}' }
    remove_field => [ "gbj", "message", "jsn" ]
  }
  split {
    field => "f_jsn"
  }
  json {
    source => "f_jsn"
    tag_on_failure => ["_jsonparsefailure"]
    remove_field => [ "event" , "f_jsn"]
  } 
}

output {

  stdout {
    codec => rubydebug
  }

  if "_jsonparsefailure" in [tags] {
    file {
      path => "/var/log/logstash/xcache_jsonparsefailure.txt"
    }
  } else {
    elasticsearch {
      hosts => "atlas-kibana.mwt2.org"
      index => 'xc-gstream-%{+YYYY}'
      user => "uc_logstash_indexer"
      password => "${LOGSTASH_PWD}"
    }
  }
}

# future format:
#g12345678901234567890123{"siteID":"mwt2","hostID":"xcache.mwt2.org:9230"}
#{"event":"access","accnr":1}
#{"bababa"}
#{"event":"access","accnr":2}

# %{HDR:hdr}%{DATA:id}\n%{JSN:jsn}

# HDR g(.|\n|\r){23}
# JSN (.|\n|\r)*